{
  "name": "rlab",
  "version": "0.5.4",
  "description": "Javascript scientific library like R",
  "main": "rlab.js",
  "dependencies": {
    "jStat": "^1.5.2",
    "lodash": "^4.6.1",
    "numeric": "^1.2.6"
  },
  "devDependencies": {
    "browserify": "^13.0.0"
  },
  "scripts": {},
  "bin": {},
  "keywords": [
    "R",
    "Matlab",
    "Scientific Computing",
    "Statistics",
    "Probability",
    "Matrix"
  ],
  "homepage": "https://github.com/ccckmit/rlab",
  "repository": {
    "type": "git",
    "url": "http://github.com/ccckmit/rlab.git"
  },
  "author": {
    "name": "Chung-Chen Chen",
    "email": "ccckmit@gmail.com",
    "url": "http://ccc.nqu.edu.tw"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ]
}
